<!doctype html>
<html>
  <head>
    <title>CSL IDE</title>
    <link rel="stylesheet" href="./codemirror.css">
    <script src="./external/codemirror2/lib/codemirror.js"></script>
    <!--<link rel="stylesheet" href="./xml.css">-->
    <script src="./external/codemirror2/mode/xml/xml.js"></script>
    <link rel="stylesheet" href="./docs.css">
    
    <script type="text/javascript" src="./external/citeproc/loadabbrevs.js"></script>
    <script type="text/javascript" src="./external/citeproc/xmldom.js"></script>
    <script type="text/javascript" src="./external/citeproc/citeproc.js"></script>
    <script type="text/javascript" src="./external/citeproc/loadlocale.js"></script>
    <script type="text/javascript" src="./external/citeproc/loadsys.js"></script>
    <script type="text/javascript" src="./external/citeproc/runcites.js"></script>

    <style type="text/css">
      .CodeMirror {
        border: 1px solid #eee;
      }
      .searched {background: yellow;}
    </style>
  </head>
  <body>
    <h1>CSL IDE</h1>

    <form><textarea id="code" name="code">
<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>American Psychological Association 6th Edition</title>
    <id>http://www.zotero.org/styles/apa</id>
    <link href="http://www.zotero.org/styles/apa" rel="self"/>
    <link href="http://owl.english.purdue.edu/owl/resource/560/01/" rel="documentation"/>
    <author>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category field="psychology"/>
    <category field="generic-base"/>
    <category citation-format="author-date"/>
    <updated>2010-01-27T20:08:03+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <names variable="editor translator" delimiter=", " suffix=", ">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)" strip-periods="true"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="archive" suffix="."/>
              <text variable="archive_location" prefix=" (" suffix=")"/>
            </group>
          </if>
          <else>
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="URL"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi:"/>
          </if>
          <else>
            <choose>
              <if type="webpage">
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                  <date variable="accessed" suffix=", ">
                    <date-part name="month" suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                  <group>
                    <text term="from" suffix=" "/>
                    <text variable="URL"/>
                  </group>
                </group>
              </if>
              <else>
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                  <text term="from" suffix=" "/>
                  <text variable="URL"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix=" (" suffix=")">
          <text variable="genre"/>
          <text variable="number" prefix=" No. "/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song manuscript speech" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else>
        <choose>
          <if variable="event" match="none">
            <text variable="genre" suffix=", "/>
          </if>
        </choose>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" (" suffix=").">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
              <date variable="issued">
                <date-part prefix=", " name="month"/>
                <date-part prefix=" " name="day"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short" strip-periods="true"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=". " strip-periods="true"/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="7" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix="."/>
        <text macro="issued" suffix=" "/>
        <group delimiter=". ">
          <text macro="title"/>
          <group>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text variable="collection-title"/>
            </group>
          </group>
        </group>
        <text macro="locators"/>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>

    </textarea></form>

<div id="statusMessage"></div>

<h3>Formatted Citations</h3>    
<div id="formattedCitations"></div>

<h3>Formatted Bibliography</h3>
<div id="formattedBibliography"></div>

<script>
var timeout;

CodeMirror.defaults.onChange = function()
{
	clearTimeout(timeout);
	timeout = setTimeout("runCiteproc()", 200);
};

var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
	mode: { name: "xml", htmlMode: true},
	lineNumbers: true
});
var lastPos = null, lastQuery = null, marked = [];

function unmark()
{
	for (var i = 0; i < marked.length; ++i)
	{	
		marked[i]();
	}
 	marked.length = 0;
}
    var jsonDocuments =  { "ITEM-1" : { "author" : [ { "family" : "Brown", "given" : "Emmett" } ], "container-title" : "The Journal of Applied Relativistic Physics", "editor" : [  ], "id" : "ITEM-1", "issue" : "2", "issued" : { "date-parts" : [ [ "1985" ] ] }, "page" : "88-102", "title" : "The Temporal Effects of the Flux Capacitor", "translator" : [  ], "type" : "article-journal", "volume" : "45" }, "ITEM-2" : { "DOI" : "10.1038/119558a0", "URL" : "http://www.nature.com/doifinder/10.1038/119558a0", "accessed" : { "date-parts" : [ [ "2011", "6", "7" ] ] }, "author" : [ { "family" : "Davisson", "given" : "C." }, { "family" : "Germer", "given" : "L. H." } ], "container-title" : "Nature", "editor" : [  ], "id" : "ITEM-2", "issue" : "2998", "issued" : { "date-parts" : [ [ "1927", "4", "16" ] ] }, "page" : "558-560", "title" : "The Scattering of Electrons by a Single Crystal of Nickel", "translator" : [  ], "type" : "article-journal", "volume" : "119" }, "ITEM-3" : { "DOI" : "10.1088/0143-0807/27/4/007", "URL" : "http://bavard.fourmilab.ch/etexts/einstein/specrel/specrel.pdf", "abstract" : "General description of special relativity", "author" : [ { "family" : "Einstein", "given" : "Albert" } ], "chapter-number" : "3", "container-title" : "Annalen der Physik", "editor" : [  ], "id" : "ITEM-3", "issue" : "4", "issued" : { "date-parts" : [ [ "1905" ] ] }, "page" : "1-26", "publisher" : "Dover Publications", "title" : "On the electrodynamics of moving bodies", "translator" : [  ], "type" : "article-journal", "volume" : "17" }, "ITEM-4" : { "DOI" : "10.1038/171737a0", "URL" : "http://www.ncbi.nlm.nih.gov/pubmed/13054692", "abstract" : "We wish to suggest a structure for the salt of deoxyribose nucleic acid (D.N.A.). This structure has novel features which are of considerable biological interest.", "author" : [ { "family" : "Watson", "given" : "J D" }, { "family" : "Crick", "given" : "F H" } ], "container-title" : "Nature", "editor" : [  ], "id" : "ITEM-4", "issue" : "4356", "issued" : { "date-parts" : [ [ "1953" ] ] }, "page" : "737-738", "publisher" : "Am Med Assoc", "title" : "Molecular structure of nucleic acids; a structure for deoxyribose nucleic acid.", "translator" : [  ], "type" : "article-journal", "volume" : "171" } }  ;
    
    var citationsItems = new Array();
    citationsItems[0] =  { "citationId" : "CITATION-0", "citationItems" : [ { "id" : "ITEM-1", "uris" : [ "http://www.mendeley.com/documents/?uuid=dd1a39c6-e14a-4c34-8edb-98ef1731e557" ] } ], "mendeley" : { "previouslyFormattedCitation" : "(Brown, 1985)" }, "properties" : { "noteIndex" : 0 }, "schema" : "https://github.com/citation-style-language/schema/raw/master/csl-citation.json" } ;
    citationsItems[1] =  { "citationId" : "CITATION-1", "citationItems" : [ { "id" : "ITEM-2", "uris" : [ "http://www.mendeley.com/documents/?uuid=a030fc65-aabc-4b12-a454-a917280affc1" ] }, { "id" : "ITEM-3", "uris" : [ "http://www.mendeley.com/documents/?uuid=4d771e0b-52a1-4561-9e39-260877d1db08" ] }, { "id" : "ITEM-4", "uris" : [ "http://www.mendeley.com/documents/?uuid=6bdb385b-a342-454e-a838-4dde5f697f0a" ] } ], "mendeley" : { "previouslyFormattedCitation" : "(Davisson &#38; Germer, 1927; Einstein, 1905; Watson &#38; Crick, 1953)" }, "properties" : { "noteIndex" : 0 }, "schema" : "https://github.com/citation-style-language/schema/raw/master/csl-citation.json" } ;
    var availableIds = [];
    
    var global_tags = new Object;

function runCiteproc() {
    var style = editor.getValue();
    // should validate that style is valid XML
    
    //document.getElementById("formattedCitations").innerHTML = "";
    //document.getElementById("formattedBibliography").innerHTML = "";
    
    document.getElementById("statusMessage").innerHTML = "";
    
    try
    {
        var sys = new Sys(abbreviations);
        var citeproc = new CSL.Engine(sys, style);
    }
    catch(err)
    {
        document.getElementById("statusMessage").innerHTML = "Citeproc initialisation exception: " + err;
        return;
    }
    
    var inLineCitations = "";
    
    for (var cluster=0; cluster<citationsItems.length; cluster++)
    {
        try
        {
            var citations = citeproc.appendCitationCluster(citationsItems[cluster],false);
        }
        catch(err)
        {
            document.getElementById("statusMessage").innerHTML = "Citeproc exception: " + err;
            return;
        }
        
        for (var i = 0; i < citations.length; i++)
        {
            var pos = citations[i][0];
            //MendeleyDesktop.setCitation(citations[i][0], citations[i][1], citationsItems[pos].citationId);
            
            if (inLineCitations != "")
            {
                inLineCitations += "<br>";
            }
            
            inLineCitations += citations[i][1];
        }
    }
    
    document.getElementById("formattedCitations").innerHTML = inLineCitations;
    
    var makeBibliographyArgument;
    
    var enumerateCitations = true;
    if (enumerateCitations == true)
    {
        makeBibliographyArgument = undefined;
    }
    else
    {
        makeBibliographyArgument = "citation-number";
    }
    
    try
    {
        var bibliography = citeproc.makeBibliography(makeBibliographyArgument);
    }
    catch(err)
    {
        document.getElementById("statusMessage").innerHTML = "Citeproc exception: " + err;
        return;
    }

    var hangingindent = false;
    var has_bibliography = (bibliography !== false);

    if (has_bibliography)
    {
        hangingindent = (bibliography[0].hangingindent != 0 && "undefined" !== typeof(bibliography[0].hangingindent));
        bibliography = bibliography[1];
    }
    else
    {
        bibliography = [[(citations[0][1])]];
    }

    document.getElementById("formattedBibliography").innerHTML=bibliography.join("<br>");
}

runCiteproc();
</script>


  </body>
</html>
